steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/remote-builders2', '.' ]
images:
- 'gcr.io/$PROJECT_ID/remote-builders2'
tags: ['cloud-builders-community']
steps:
- name: gcr.io/$PROJECT_ID/remote-builder
  env:
    - COMMAND=ls -la
